{
  "name": "readandspeech",
  "version": "0.0.6",
  "description": "Read a text",
  "main": "src/ReadAndSpeech.js",
  "directories": {
    "test": "test"
  },
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "author": "Arnaud POINTET <contact@forelse.info>",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/node": "^7.14.2",
    "@babel/preset-env": "^7.14.4",
    "jest": "^27.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Oipnet/readAndSpeech"
  },
  "bugs": {
    "url": "https://github.com/Oipnet/readAndSpeech/issues"
  },
  "keywords": ["read", "speech", "text-to-speech", "SpeechSynthesis"]
}
